id: IDS60904
name: Adelaide (West Terrace / ngayirdapira)
state: SA
time_zone: CST
lat: -34.9
lon: 138.6
local_date_time: 16/07:00am
local_date_time_full: 20230716070000
air_temp: 11.7
apparent_t: 8.0
cloud: Mostly cloudy
dewpt: 6.2
press: 1020.5
rel_hum: 65
wind_dir: SE
wind_spd_kmh: 10
wind_spd_kt: 5
id: IDS60906
name: Adelaide (West Terrace / ngayirdapira)
state: SA
time_zone: CST
lat: -34.9
lon: 138.6
local_date_time: 16/03:00pm
local_date_time_full: 20230716150000
air_temp: 17.2
apparent_t: 13.7
cloud: Mostly sunny
dewpt: 5.9
press: 1015.8
rel_hum: 52
wind_dir: N
wind_spd_kmh: 20
wind_spd_kt: 11
id: IDS60907
name: Adelaide (West Terrace / ngayirdapira)
state: SA
time_zone: CST
lat: -34.9
lon: 138.6
local_date_time: 16/05:30pm
local_date_time_full: 20230716173000
air_temp: 12.1
apparent_t: 8.8
cloud: Overcast
dewpt: 4.8
press: 1019.0
rel_hum: 67
wind_dir: S
wind_spd_kmh: 12
wind_spd_kt: 7