id: IDS60908
name: Adelaide (West Terrace / ngayirdapira)
state: SA
time_zone: CST
lat: -34.9
lon: 138.6
local_date_time: 17/08:00am
local_date_time_full: 20230717080000
air_temp: 9.6
apparent_t: 6.1
cloud: Clear
dewpt: 3.3
press: 1025.6
rel_hum: 58
wind_dir: NE
wind_spd_kmh: 8
wind_spd_kt: 4
id: IDS60909
name: Adelaide (West Terrace / ngayirdapira)
state: SA
time_zone: CST
lat: -34.9
lon: 138.6
local_date_time: 17/12:00pm
local_date_time_full: 20230717120000
air_temp: 16.1
apparent_t: 13.0
cloud: Mostly sunny
dewpt: 5.4
press: 1022.7
rel_hum: 57
wind_dir: E
wind_spd_kmh: 15
wind_spd_kt: 8
id: IDS60910
name: Adelaide (West Terrace / ngayirdapira)
state: SA
time_zone: CST
lat: -34.9
lon: 138.6
local_date_time: 17/04:00pm
local_date_time_full: 20230717160000
air_temp: 18.7
apparent_t: 14.9
cloud: Partly cloudy
dewpt: 7.1
press: 1016.9
rel_hum: 53
wind_dir: NW
wind_spd_kmh: 22
wind_spd_kt: 12
id: IDS60911
name: Adelaide (West Terrace / ngayirdapira)
state: SA
time_zone: CST
lat: -34.9
lon: 138.6
local_date_time: 18/06:30am
local_date_time_full: 20230718063000
air_temp: 10.4
apparent_t: 7.2
cloud: Clear
dewpt: 4.1
press: 1024.1
rel_hum: 62
wind_dir: SW
wind_spd_kmh: 10
wind_spd_kt: 6
id: IDS60912
name: Adelaide (West Terrace / ngayirdapira)
state: SA
time_zone: CST
lat: -34.9
lon: 138.6
local_date_time: 18/01:00pm
local_date_time_full: 20230718130000
air_temp: 13.8
apparent_t: 11.2
cloud: Mostly cloudy
dewpt: 5.5
press: 1018.3
rel_hum: 59
wind_dir: S
wind_spd_kmh: 13
wind_spd_kt: 7
id: IDS60913
name: Adelaide (West Terrace / ngayirdapira)
state: SA
time_zone: CST
lat: -34.9
lon: 138.6
local_date_time: 18/05:00pm
local_date_time_full: 20230718170000
air_temp: 12.9
apparent_t: 9.6
cloud: Partly cloudy
dewpt: 6.1
press: 1016.2
rel_hum: 63
wind_dir: SE
wind_spd_kmh: 14
wind_spd_kt: 8