id:IDS60907
name:Christies Beach
state: SA
time_zone:CST
lat:-35.0
lon:138.5
local_date_time:15/04:05:00pm
local_date_time_full:20230715170000
air_temp:16.1
apparent_t:13.7
cloud:Mostly sunny
dewpt:8.0
press:1022.5
rel_hum:50
wind_dir:E
wind_spd_kmh:10
wind_spd_kt:5
id:IDS60908
name:Port Noarlunga
state: SA
time_zone:CST
lat:-35.1
lon:138.5
local_date_time:15/04:05:30pm
local_date_time_full:20230715173000
air_temp:15.8
apparent_t:12.5
cloud:Clear
dewpt:7.8
press:1021.8
rel_hum:53
wind_dir:SE
wind_spd_kmh:12
wind_spd_kt:6
id:IDS60909
name:Holdfast Bay
state: SA
time_zone:CST
lat:-34.9
lon:138.5
local_date_time:15/04:06:00pm
local_date_time_full:20230715180000
air_temp:14.5
apparent_t:11.2
cloud:Cloudy
dewpt:6.4
press:1022.0
rel_hum:56
wind_dir:S
wind_spd_kmh:14
wind_spd_kt:7
id:IDS60910
name:West Lakes
state: SA
time_zone:CST
lat:-34.8
lon:138.6
local_date_time:15/04:06:30pm
local_date_time_full:20230715183000
air_temp:15.0
apparent_t:11.8
cloud:Partly cloudy
dewpt:6.7
press:1023.2
rel_hum:55
wind_dir:WNW
wind_spd_kmh:10
wind_spd_kt:5
id:IDS60907
name:Christies Beach
state: SA
time_zone:CST
lat:-35.0
lon:138.5
local_date_time:15/04:05:00pm
local_date_time_full:20230815170000
air_temp:16.1
apparent_t:13.7
cloud:Mostly sunny
dewpt:8.0
press:1022.5
rel_hum:50
wind_dir:E
wind_spd_kmh:10
wind_spd_kt:5
id:IDS60907
name:Christies Beach
state: SA
time_zone:CST
lat:-35.0
lon:138.5
local_date_time:15/04:05:00pm
local_date_time_full:20230915170000
air_temp:16.1
apparent_t:13.7
cloud:Mostly sunny
dewpt:8.0
press:1022.5
rel_hum:50
wind_dir:E
wind_spd_kmh:10
wind_spd_kt:5